{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModulePlatform": "Server=(localdb)\\MSSQLLocalDB;Database=ModulePlatform;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ModulePlatform": {
    "StorageRoot": "storage/modules",
    "MaxPackageBytes": 67108864,
    "MaxEntryBytes": 16777216,
    "MaxTotalUncompressedBytes": 201326592,
    "MaxEntryCount": 2000,
    "MaxCompressionRatio": 200,
    "ArtifactCacheSeconds": 31536000
  }
}
